
spring.jpa.hibernate.ddl-auto=update

## MySQL
spring.datasource.url=jdbc:mysql://mytestdb.cboxxjglpp92.ap-southeast-1.rds.amazonaws.com/myTestDB
spring.datasource.username=admin
spring.datasource.password=Dineshch8

server.port=8080
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

welcome.message: Mkyong

spring.thymeleaf.cache=false
